<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/question_title"
    android:orientation="horizontal"
    android:weightSum="1">


<TextView
    android:id="@+id/subjectViewList"
    style="@style/question_title"
    android:layout_width="125dp" />

    <TextView
        android:id="@+id/questionViewList"
        style="@style/question_title"
        android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:layout_width="match_parent" />

</LinearLayout>